<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tienda Adidas</title>
</head>
<body>
    <header class="header">
        <i class="header__icon"><img class="header_imageicon" src="imgs/menu.png" alt="icono menu"></i>
        <img class="header_image" src="imgs/logo.png" alt="Logo adidas">
        <i class="header__icon"><img class="header_imageicon" src="imgs/cart.png" alt="Icono carrito"></i>
    </header>
    <main>
        <section class="banner">
            <h2 class="banner__header">Productos nuevos</h2>
            <p class="banner__hook">conoce nuestros productos nuevos</p>
        </section>
        <section class="products">
            <article class="products__article">
                <img class="products__image" src="imgs/jersey.jpg" alt="Jersey mexico">
                <h3 class="products--padding" >Jersey Mexico 2025</h3>
                <p class="products--padding">$1,000.00</p>
            </article>
            <article class="products__article">
                <img class="products__image" src="imgs/chamarra.jpg" alt="Chamarra">
                <h3 class="products--padding">Chamarra adidas</h3>
                <p class="products--padding">$2,400.00</p>
            </article>
            <article class="products__article">
                <img class="products__image" src="imgs/tenis.avif" alt="Tenis de adidas">
                <h3 class="products--padding">Adidas LG</h3>
                <p class="products--padding">$3,300.00</p>
            </article>
            <article class="products__article">
                <img class="products__image" src="imgs/jersey.jpg" alt="Jersey mexico">
                <h3 class="products--padding">Jersey Mexico 2025</h3>
                <p class="products--padding">$1,000.00</p>
            </article>
            <article class="products__article">
                <img class="products__image" src="imgs/chamarra.jpg" alt="Chamarra">
                <h3 class="products--padding">Chamarra adidas</h3>
                <p class="products--padding">$2,400.00</p>
            </article>
            <article class="products__article">
                <img class="products__image" src="imgs/tenis.avif" alt="Tenis de adidas">
                <h3 class="products--padding">Adidas LG</h3>
                <p class="products--padding">$3,300.00</p>
            </article>
            <article class="products__article">
                <img class="products__image" src="imgs/tenis.avif" alt="Tenis de adidas">
                <h3 class="products--padding">Adidas LG</h3>
                <p class="products--padding">$3,300.00</p>
            </article>
            <article class="products__article">
                <img class="products__image" src="imgs/jersey.jpg" alt="Jersey mexico">
                <h3 class="products--padding">Jersey Mexico 2025</h3>
                <p class="products--padding">$1,000.00</p>
            </article>
            <article class="products__article">
                <img class="products__image" src="imgs/chamarra.jpg" alt="Chamarra">
                <h3 class="products--padding">Chamarra adidas</h3>
                <p class="products--padding">$2,400.00</p>
            </article>
            <article class="products__article">
                <img class="products__image" src="imgs/tenis.avif" alt="Tenis de adidas">
                <h3 class="products--padding">Adidas LG</h3>
                <p class="products--padding">$3,300.00</p>
            </article>
        </section>

        <section class="cart">
            <h2 class="cart__header">carrito</h2>
            <div class="cart__content">
                <img class="cart__images" src="imgs/chamarra.jpg" alt="">
                <p class="cart--margin">$1700</p>
                <p class="cart__item cart--margin">Chamarra</p>
                <i class="cart__remove"><img src="imgs/cart.png" alt="Quitar" class="cart__deleteicon"></i>
            </div>
        </section>
    </main>
</body>
</html>